.primary-border() {
  border-radius: .25em .25em .4em .4em;
  border-top-left-radius: 0.25em;
  border-top-right-radius: 0.25em;
  border-bottom-right-radius: 0.4em;
  border-bottom-left-radius: 0.4em;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.white-bg() {
  background-color: rgba(255, 255, 255,.5);
}