@import "variable.less";
@import "main.less";
@import "basic.less";

.container {
  //margin: auto;
  max-width: @main-width;
  padding-top: 200px;

  .center-container {
    color: black;
    .white-bg();

    .primary-border();
    .btn {
      width: 150px;
    }
  }
}